{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Brl05xKI6-wg6reD5xs34",
      "type": "text",
      "x": 4.240907720310304,
      "y": 588.4651970825021,
      "width": 535.1883244102751,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1445838124,
      "version": 1141,
      "versionNonce": 1909898540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194072542,
      "link": null,
      "locked": false,
      "text": "• init_fs: make_disk, open_disk, block_write initial\n           metadata (boot_sector, tufs_fat, tufs_root),\n           close_disk.\n• mount_fs: Mount disk metadata into memory\n• sync_fs: Sync changes in VFS memory to OS\n• unmount_fs: Sync if necessary, free metadata from memory",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• init_fs: make_disk, open_disk, block_write initial\n           metadata (boot_sector, tufs_fat, tufs_root),\n           close_disk.\n• mount_fs: Mount disk metadata into memory\n• sync_fs: Sync changes in VFS memory to OS\n• unmount_fs: Sync if necessary, free metadata from memory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4oMhk9s1yysx5TAt2OU_",
      "type": "rectangle",
      "x": -39.9929107196491,
      "y": 116.89860765726735,
      "width": 696.1999419696491,
      "height": 1148.776659284545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1938436116,
      "version": 429,
      "versionNonce": 578860564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3WHnfsYZVkTci0Hr_t6-",
          "type": "arrow"
        }
      ],
      "updated": 1733195124693,
      "link": null,
      "locked": false
    },
    {
      "id": "N34ODCBpPTB-Ee8r7I6eB",
      "type": "text",
      "x": 237.84364721811,
      "y": 43.02170244763701,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 719156628,
      "version": 224,
      "versionNonce": 715313556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733196059518,
      "link": null,
      "locked": false,
      "text": "libtufs",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libtufs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94yJSYnn4SAdOoIPwPq91",
      "type": "rectangle",
      "x": 879.7029280994179,
      "y": 119.9828930782304,
      "width": 380.3203125,
      "height": 722.7556282023968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 590465580,
      "version": 468,
      "versionNonce": 226926636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3WHnfsYZVkTci0Hr_t6-",
          "type": "arrow"
        }
      ],
      "updated": 1733195875919,
      "link": null,
      "locked": false
    },
    {
      "id": "7u98DHnDuSXAkLn_EImqS",
      "type": "text",
      "x": 992.8504392294459,
      "y": 45.90402622612628,
      "width": 158.97592401504517,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 934460460,
      "version": 70,
      "versionNonce": 1668192020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733192463114,
      "link": null,
      "locked": false,
      "text": "tufsimpl",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tufsimpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDzCjikfoY0E-ouEete85",
      "type": "text",
      "x": 214.74373266732874,
      "y": 86.92247523782105,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1903663532,
      "version": 223,
      "versionNonce": 569238828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733192634631,
      "link": null,
      "locked": false,
      "text": "library behind the fs",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library behind the fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX9-Ki4KSV_YLnAg2e9Ol",
      "type": "text",
      "x": 974.0292254799223,
      "y": 91.46999123722445,
      "width": 202.63972318172455,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1486716820,
      "version": 135,
      "versionNonce": 340193836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733192502863,
      "link": null,
      "locked": false,
      "text": "user-facing application",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-facing application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAmuaxrJ566lVgFZuN_Iy",
      "type": "text",
      "x": 668.5213391722989,
      "y": 409.8736464449544,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1715486124,
      "version": 236,
      "versionNonce": 992089236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3WHnfsYZVkTci0Hr_t6-",
          "type": "arrow"
        }
      ],
      "updated": 1733195126805,
      "link": null,
      "locked": false,
      "text": "libtufs.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libtufs.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vkZpN6OMnXW3YHr3Oyvu",
      "type": "rectangle",
      "x": -14.135926703945302,
      "y": 415.71608409012174,
      "width": 571.3237832202835,
      "height": 299.7723756566518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1904235948,
      "version": 1149,
      "versionNonce": 1298109204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194072542,
      "link": null,
      "locked": false
    },
    {
      "id": "qJtnn2prQg71XO7S1VVM4",
      "type": "text",
      "x": -5.843306014088057,
      "y": 144.61257347511568,
      "width": 528.2000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1928452756,
      "version": 195,
      "versionNonce": 1370213932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194334997,
      "link": null,
      "locked": false,
      "text": "\"extern\" variables (FAT, root, boot, file_table)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"extern\" variables (FAT, root, boot, file_table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyvSTUDbS3YOY_boxOFEO",
      "type": "text",
      "x": 144.37424955124283,
      "y": 425.6453243754987,
      "width": 264.4200208187103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1093754156,
      "version": 743,
      "versionNonce": 463736980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194072542,
      "link": null,
      "locked": false,
      "text": "disk.h - DISK OPERATIONS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disk.h - DISK OPERATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEHue3-0JtxRZhti7sIGR",
      "type": "text",
      "x": 4.46016390674373,
      "y": 467.47456494116045,
      "width": 371.9514856338501,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 938192916,
      "version": 740,
      "versionNonce": 932147220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpHjRboZv-nmbR5XxJLVx",
          "type": "arrow"
        }
      ],
      "updated": 1733195150606,
      "link": null,
      "locked": false,
      "text": "• make_disk: Creates a disk file on OS\n• open_disk: Opens the disk on OS\n• close_disk: Closes the disk on OS\n• block_write: Write to a block in the VFS\n• block_read: Read a block from the VFS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• make_disk: Creates a disk file on OS\n• open_disk: Opens the disk on OS\n• close_disk: Closes the disk on OS\n• block_write: Write to a block in the VFS\n• block_read: Read a block from the VFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c--vhwep2Z6KZT5Dumk-W",
      "type": "line",
      "x": 2.0535794823785523,
      "y": 573.094218516647,
      "width": 398.6136291494791,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 154861100,
      "version": 552,
      "versionNonce": 2004672020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194072542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.6136291494791,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3WRDQSFflj1iM4d7FbJR",
      "type": "rectangle",
      "x": -19.624121197945897,
      "y": 730.5128180728675,
      "width": 573.2066894753566,
      "height": 523.658454232906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 426469780,
      "version": 1273,
      "versionNonce": 344900500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733195121676,
      "link": null,
      "locked": false
    },
    {
      "id": "KSjgNt4Wwwwpnm9zQ3p6a",
      "type": "rectangle",
      "x": -17.238320748583646,
      "y": 182.54561893346306,
      "width": 571.3237832202835,
      "height": 218.0452173187168,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1674030124,
      "version": 1164,
      "versionNonce": 2110571540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OT5UZxNJ9GF3yn2yOap12",
          "type": "arrow"
        },
        {
          "id": "Q5adtA8YIDPWRjHOxK-Fd",
          "type": "arrow"
        }
      ],
      "updated": 1733194227466,
      "link": null,
      "locked": false
    },
    {
      "id": "kXTrGqrMDvAUPq85GS7GD",
      "type": "text",
      "x": 89.29454629297311,
      "y": 192.119443347044,
      "width": 363.0400048494339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1926718636,
      "version": 330,
      "versionNonce": 1088305068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194072542,
      "link": null,
      "locked": false,
      "text": "tufsdef.h - Structure definitions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tufsdef.h - Structure definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLV6csGiLk1ItQG529Uh6",
      "type": "text",
      "x": 3.247848045238868,
      "y": 226.96373341616567,
      "width": 528.3363440825078,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1183400620,
      "version": 955,
      "versionNonce": 1828940052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OT5UZxNJ9GF3yn2yOap12",
          "type": "arrow"
        }
      ],
      "updated": 1733194072542,
      "link": null,
      "locked": false,
      "text": "• struct boot_sector: Contains FS metadata such as fat1,\n                      fat2, root, and data starting blocks.\n• struct tufs_fat: Contains the FAT and each block's status\n                   (FREE, USED, CORRUPT (n.i.))\n• file_t: struct containing file name, starting data block,\n          the file size, and the data pointer offset\n• struct tufs_root: Array of files in the root directory\n(could have been an `extern file_t *files` but whatever)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• struct boot_sector: Contains FS metadata such as fat1,\n                      fat2, root, and data starting blocks.\n• struct tufs_fat: Contains the FAT and each block's status\n                   (FREE, USED, CORRUPT (n.i.))\n• file_t: struct containing file name, starting data block,\n          the file size, and the data pointer offset\n• struct tufs_root: Array of files in the root directory (could have been an `extern file_t *files` but whatever)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OT5UZxNJ9GF3yn2yOap12",
      "type": "arrow",
      "x": 482.65462576154584,
      "y": 619.1931382270469,
      "width": 135.20197578460227,
      "height": 317.8890258601992,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1530755732,
      "version": 1074,
      "versionNonce": 413116332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194224666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.35058247346774,
          -30.083046969608176
        ],
        [
          135.20197578460227,
          -282.076386019493
        ],
        [
          74.83490782933279,
          -317.8890258601992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TLV6csGiLk1ItQG529Uh6",
        "focus": -0.750875387070071,
        "gap": 25.90534146313189,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Q5adtA8YIDPWRjHOxK-Fd",
      "type": "arrow",
      "x": 387.57674414700955,
      "y": 660.198195507252,
      "width": 214.56728964345797,
      "height": 508.0475244496167,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 979891476,
      "version": 1153,
      "versionNonce": 726055188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194367485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.7022482618583,
          -54.536146188349676
        ],
        [
          214.56728964345797,
          -465.77555849955445
        ],
        [
          138.06942902566607,
          -508.0475244496167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KSjgNt4Wwwwpnm9zQ3p6a",
        "focus": -1.0550054900958101,
        "gap": 30.394947875827768,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pCfeg525MOHQzOHD1Zhl9",
      "type": "line",
      "x": 374.9455342927919,
      "y": 523.4546210641009,
      "width": 15.526190777115858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tf-ZW3wfPOVuLYPijZJUD"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1375483564,
      "version": 186,
      "versionNonce": 1482505388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194072542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.526190777115858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTivW-y0Prbs0lBZAb2gg",
      "type": "line",
      "x": 390.62834892423825,
      "y": 523.5891132868413,
      "width": 0,
      "height": 39.74160060317888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tf-ZW3wfPOVuLYPijZJUD"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 371397908,
      "version": 198,
      "versionNonce": 1419981844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194072542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.74160060317888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b05kyOc5Gmrc9mW37hsIQ",
      "type": "line",
      "x": 390.5006664342949,
      "y": 563.2847481936407,
      "width": 14.317463205651734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tf-ZW3wfPOVuLYPijZJUD"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 111794732,
      "version": 314,
      "versionNonce": 560514860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194072542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.317463205651734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2dklKiEDUTy2aWBrqHKoO",
      "type": "text",
      "x": 126.80886181479082,
      "y": 748.4749320582042,
      "width": 275.0400048494339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2028898836,
      "version": 84,
      "versionNonce": 62167212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194098308,
      "link": null,
      "locked": false,
      "text": "tufsio.h - VFS Operations",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tufsio.h - VFS Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7Fpvz6vlbsh6_U2ioY7e",
      "type": "text",
      "x": -5.7966675291427805,
      "y": 780.015391041357,
      "width": 550.8686376198438,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1231167636,
      "version": 1929,
      "versionNonce": 76457236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpHjRboZv-nmbR5XxJLVx",
          "type": "arrow"
        }
      ],
      "updated": 1733195150606,
      "link": null,
      "locked": false,
      "text": "• fs_create: Create a file on the VFS\n• fs_delete: Delete a file from the VFS\n• fs_open: Open a file from on the VFS. Look for file in\n           root, find lowest FD, set file_table[fd] to ref\n           in root dir.\n• fs_close: Set file_table[fd] = NULL;\n• fs_rename: Set file's name in root dir to a new name\n• fs_read: File data_ptr_idx is an offset in bytes. Dividing\n           and flooring this value by BLOCK_SIZE will give\n           us the number of blocks to advance before we can\n           start reading. Once we advance and add the\n           remainder, continuously block_read to a temporary\n           buffer until nbytes are read (advancing blocks\n           if necessary). memcpy temporary buffer into buf.\n• fs_write: Similar to fs_read, but block_write each temp\n            buffer and create new blocks as necessary.\n            Update file's file_size.\n• fs_get_filesize: Return file_table[fd]->file_size;\n• fs_lseek: Set file's data_ptr_idx (data pointer offset)\n• fs_truncate: Truncate the file by way of setting the file's\n               size to the new value (works fine with\n               fs_write logic!). Updates FAT block status\n               as necessary.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• fs_create: Create a file on the VFS\n• fs_delete: Delete a file from the VFS\n• fs_open: Open a file from on the VFS. Look for file in\n           root, find lowest FD, set file_table[fd] to ref\n           in root dir.\n• fs_close: Set file_table[fd] = NULL;\n• fs_rename: Set file's name in root dir to a new name\n• fs_read: File data_ptr_idx is an offset in bytes. Dividing\n           and flooring this value by BLOCK_SIZE will give\n           us the number of blocks to advance before we can\n           start reading. Once we advance and add the\n           remainder, continuously block_read to a temporary\n           buffer until nbytes are read (advancing blocks\n           if necessary). memcpy temporary buffer into buf.\n• fs_write: Similar to fs_read, but block_write each temp\n            buffer and create new blocks as necessary.\n            Update file's file_size.\n• fs_get_filesize: Return file_table[fd]->file_size;\n• fs_lseek: Set file's data_ptr_idx (data pointer offset)\n• fs_truncate: Truncate the file by way of setting the file's\n               size to the new value (works fine with\n               fs_write logic!). Updates FAT block status\n               as necessary.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r3WHnfsYZVkTci0Hr_t6-",
      "type": "arrow",
      "x": 665.8682073244844,
      "y": 445.10010926443766,
      "width": 210.0549992005905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 730489108,
      "version": 307,
      "versionNonce": 1284481580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733195881418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.0549992005905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAmuaxrJ566lVgFZuN_Iy",
        "focus": 1.818117025558663,
        "gap": 10.226462819483288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CJdB_XgRD5CiaYc3_dwXT",
        "focus": 0.3117192511569582,
        "gap": 29.998678278941554,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lpHjRboZv-nmbR5XxJLVx",
      "type": "arrow",
      "x": 535.4768497648502,
      "y": 1011.7867653735484,
      "width": 196.39905701170363,
      "height": 468.96906389457763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 983659284,
      "version": 1078,
      "versionNonce": 162221332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733195202809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.385493155550535,
          -55.23538995618719
        ],
        [
          35.80803860339563,
          -425.0877350025539
        ],
        [
          -141.0135638561531,
          -468.96906389457763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7Fpvz6vlbsh6_U2ioY7e",
        "focus": 0.5288221382938313,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aEHue3-0JtxRZhti7sIGR",
        "focus": -0.2630157360245189,
        "gap": 18.05163636810323,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-DE4N7cpgQHpwvFYE3nKc",
      "type": "arrow",
      "x": 478.315971224128,
      "y": 1096.8604650375737,
      "width": 113.63000939717813,
      "height": 151.67728882196434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 424539540,
      "version": 305,
      "versionNonce": 908478636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733195228561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.16751340223914,
          -10.820382356644359
        ],
        [
          113.63000939717813,
          -151.67728882196434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3S585sb3hfdJfnwts8F4o",
      "type": "text",
      "x": 894.0605840960568,
      "y": 132.69017292211623,
      "width": 350.93880981681605,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1740414100,
      "version": 216,
      "versionNonce": 1921360044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733195374199,
      "link": null,
      "locked": false,
      "text": "Read-Eval-Print-Loop (REPL) using the\n`readline` system library. \nCommands are pointers to functions:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read-Eval-Print-Loop (REPL) using the `readline` system library. \nCommands are pointers to functions:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6ZecSI4254HojtGd-bDyq",
      "type": "rectangle",
      "x": 890.4197725341633,
      "y": 201.54174353562138,
      "width": 360.5037841269507,
      "height": 629.9992090069177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1946052012,
      "version": 245,
      "versionNonce": 958750764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733195871830,
      "link": null,
      "locked": false
    },
    {
      "id": "ulcz9IulswEY7QiM8lB3r",
      "type": "text",
      "x": 930.5512093696691,
      "y": 213.60739708450814,
      "width": 286.2400050163269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 905006484,
      "version": 73,
      "versionNonce": 792069036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733195403758,
      "link": null,
      "locked": false,
      "text": "commands.h - REPL Commands",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commands.h - REPL Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJdB_XgRD5CiaYc3_dwXT",
      "type": "text",
      "x": 905.9218848040165,
      "y": 245.49869209995552,
      "width": 330.07976856005007,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 105981972,
      "version": 1339,
      "versionNonce": 373764780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3WHnfsYZVkTci0Hr_t6-",
          "type": "arrow"
        }
      ],
      "updated": 1733195881131,
      "link": null,
      "locked": false,
      "text": "• help: List all commands\n• quit: Exit REPL\n• shell: Run a command in the parent\n         shell (bash, etc)\n• init: disk.h init_fs\n• mount: disk.h mount_fs\n• sync: disk.h sync_fs\n• unmount: disk.h unmount_fs\n• touch: tufsio.h fs_create\n• ls: read from libtufs extern root\n• stat:\n    1. tufsio.h fs_open\n    2. tufsio.h fs_get_filesize\n    3. Print file info from fs_open\n    4. tufsio.h fs_close\n• fsinfo: read all extern variables\n          from libtufs.h\n• rm: tufsio.h fs_delete\n• mv: tufsio.h fs_rename\n• edit: not fully implemented\n• cat:\n    1. tufsio.h fs_open\n    2. tufsio.h fs_get_filesize\n    3. Create temp buffer\n    4. tufsio.h fs_read filesize\n       bytes into temp buf\n    5. tufsio.h fs_close\n• write: Similar to cat, but with\n         more tufsio.h fs_write usage",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• help: List all commands\n• quit: Exit REPL\n• shell: Run a command in the parent\n         shell (bash, etc)\n• init: disk.h init_fs\n• mount: disk.h mount_fs\n• sync: disk.h sync_fs\n• unmount: disk.h unmount_fs\n• touch: tufsio.h fs_create\n• ls: read from libtufs extern root\n• stat:\n    1. tufsio.h fs_open\n    2. tufsio.h fs_get_filesize\n    3. Print file info from fs_open\n    4. tufsio.h fs_close\n• fsinfo: read all extern variables\n          from libtufs.h\n• rm: tufsio.h fs_delete\n• mv: tufsio.h fs_rename\n• edit: not fully implemented\n• cat:\n    1. tufsio.h fs_open\n    2. tufsio.h fs_get_filesize\n    3. Create temp buffer\n    4. tufsio.h fs_read filesize\n       bytes into temp buf\n    5. tufsio.h fs_close\n• write: Similar to cat, but with\n         more tufsio.h fs_write usage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gRAxGbcLdyXiMN7T40XZo",
      "type": "rectangle",
      "x": 702.1450909476324,
      "y": 876.0783479978181,
      "width": 563.0323047924886,
      "height": 379.925532819859,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 925419180,
      "version": 218,
      "versionNonce": 1916695060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196052052,
      "link": null,
      "locked": false
    },
    {
      "id": "aBJciY9BZtn8dtR7XTVce",
      "type": "text",
      "x": 725.0609157889778,
      "y": 948.3112500419136,
      "width": 529.26699168899,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1460719660,
      "version": 724,
      "versionNonce": 840861612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196089386,
      "link": null,
      "locked": false,
      "text": "libtufs can function independently\nof tufsimpl. I use CMake to build\nboth of these projects, building\nlibtufs as a library and tufsimpl\nas an executable linking against\nlibtufs. I encourage you to copy\nthe compiled libtufs.a and use it\nin your own testing executable!",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libtufs can function independently of tufsimpl. I use CMake to build both of these projects, building libtufs as a library and tufsimpl as an executable linking against libtufs. I encourage you to copy the compiled libtufs.a and use it in your own testing executable!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4WFE9Bgr0mYpQgL2uEuU7",
      "type": "text",
      "x": 935.6168622466462,
      "y": 895.0168990643533,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 298421420,
      "version": 52,
      "versionNonce": 342422676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733196101203,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}