{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Brl05xKI6-wg6reD5xs34",
      "type": "text",
      "x": -1.3324776361405952,
      "y": 585.1819877388758,
      "width": 535.1883244102751,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1445838124,
      "version": 1399,
      "versionNonce": 1140552468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256519007,
      "link": null,
      "locked": false,
      "text": "• init_fs: make_disk, open_disk, block_write initial\n           metadata (boot_sector, tufs_fat, tufs_root),\n           close_disk.\n• mount_fs: Mount disk metadata into memory\n• sync_fs: Sync changes in VFS memory to OS\n• unmount_fs: Sync if necessary, free metadata from memory",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• init_fs: make_disk, open_disk, block_write initial\n           metadata (boot_sector, tufs_fat, tufs_root),\n           close_disk.\n• mount_fs: Mount disk metadata into memory\n• sync_fs: Sync changes in VFS memory to OS\n• unmount_fs: Sync if necessary, free metadata from memory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4oMhk9s1yysx5TAt2OU_",
      "type": "rectangle",
      "x": -40.176057110170746,
      "y": 117.08175404778899,
      "width": 696.1999419696491,
      "height": 1148.776659284545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1938436116,
      "version": 430,
      "versionNonce": 1779452948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3WHnfsYZVkTci0Hr_t6-",
          "type": "arrow"
        }
      ],
      "updated": 1733286599234,
      "link": null,
      "locked": false
    },
    {
      "id": "N34ODCBpPTB-Ee8r7I6eB",
      "type": "text",
      "x": 237.84364721811,
      "y": 43.02170244763701,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 719156628,
      "version": 224,
      "versionNonce": 715313556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733196059518,
      "link": null,
      "locked": false,
      "text": "libtufs",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libtufs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94yJSYnn4SAdOoIPwPq91",
      "type": "rectangle",
      "x": 879.7029280994179,
      "y": 119.88513754526718,
      "width": 380.3203125,
      "height": 817.838158311101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 590465580,
      "version": 526,
      "versionNonce": 191542676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3WHnfsYZVkTci0Hr_t6-",
          "type": "arrow"
        }
      ],
      "updated": 1733286690292,
      "link": null,
      "locked": false
    },
    {
      "id": "7u98DHnDuSXAkLn_EImqS",
      "type": "text",
      "x": 992.8504392294459,
      "y": 45.90402622612628,
      "width": 158.97592401504517,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 934460460,
      "version": 70,
      "versionNonce": 1668192020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733192463114,
      "link": null,
      "locked": false,
      "text": "tufsimpl",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tufsimpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDzCjikfoY0E-ouEete85",
      "type": "text",
      "x": 214.74373266732874,
      "y": 86.92247523782105,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1903663532,
      "version": 223,
      "versionNonce": 569238828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733192634631,
      "link": null,
      "locked": false,
      "text": "library behind the fs",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library behind the fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX9-Ki4KSV_YLnAg2e9Ol",
      "type": "text",
      "x": 974.0292254799223,
      "y": 91.46999123722445,
      "width": 202.63972318172455,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1486716820,
      "version": 135,
      "versionNonce": 340193836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733192502863,
      "link": null,
      "locked": false,
      "text": "user-facing application",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-facing application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAmuaxrJ566lVgFZuN_Iy",
      "type": "text",
      "x": 668.5213391722989,
      "y": 409.8736464449544,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1715486124,
      "version": 236,
      "versionNonce": 992089236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3WHnfsYZVkTci0Hr_t6-",
          "type": "arrow"
        }
      ],
      "updated": 1733195126805,
      "link": null,
      "locked": false,
      "text": "libtufs.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libtufs.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vkZpN6OMnXW3YHr3Oyvu",
      "type": "rectangle",
      "x": -14.83981138278591,
      "y": 368.19512381845107,
      "width": 571.3237832202835,
      "height": 350.07043163916427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1904235948,
      "version": 1316,
      "versionNonce": 1624830996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256501969,
      "link": null,
      "locked": false
    },
    {
      "id": "qJtnn2prQg71XO7S1VVM4",
      "type": "text",
      "x": 8.10907450978874,
      "y": 422.4867399574235,
      "width": 422.55942392349243,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1928452756,
      "version": 710,
      "versionNonce": 1985502100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEmXyWLd368g_-GGCAFZS",
          "type": "arrow"
        }
      ],
      "updated": 1733256566741,
      "link": null,
      "locked": false,
      "text": "\"extern\" variables (FAT, root, boot, file_table)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"extern\" variables (FAT, root, boot, file_table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyvSTUDbS3YOY_boxOFEO",
      "type": "text",
      "x": 143.38610468056203,
      "y": 378.34298242589375,
      "width": 264.4200208187103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1093754156,
      "version": 840,
      "versionNonce": 446704684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256508058,
      "link": null,
      "locked": false,
      "text": "disk.h - DISK OPERATIONS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disk.h - DISK OPERATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEHue3-0JtxRZhti7sIGR",
      "type": "text",
      "x": -1.1132214497071686,
      "y": 457.8222794151436,
      "width": 371.9514856338501,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 938192916,
      "version": 1008,
      "versionNonce": 649049132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpHjRboZv-nmbR5XxJLVx",
          "type": "arrow"
        }
      ],
      "updated": 1733256570973,
      "link": null,
      "locked": false,
      "text": "• make_disk: Creates a disk file on OS\n• open_disk: Opens the disk on OS\n• close_disk: Closes the disk on OS\n• block_write: Write to a block in the VFS\n• block_read: Read a block from the VFS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• make_disk: Creates a disk file on OS\n• open_disk: Opens the disk on OS\n• close_disk: Closes the disk on OS\n• block_write: Write to a block in the VFS\n• block_read: Read a block from the VFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c--vhwep2Z6KZT5Dumk-W",
      "type": "line",
      "x": -3.519805874072347,
      "y": 569.8110091730207,
      "width": 398.6136291494791,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 154861100,
      "version": 810,
      "versionNonce": 1669847956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256519007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.6136291494791,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3WRDQSFflj1iM4d7FbJR",
      "type": "rectangle",
      "x": -19.624121197945897,
      "y": 730.5128180728675,
      "width": 573.2066894753566,
      "height": 523.658454232906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 426469780,
      "version": 1273,
      "versionNonce": 344900500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733195121676,
      "link": null,
      "locked": false
    },
    {
      "id": "KSjgNt4Wwwwpnm9zQ3p6a",
      "type": "rectangle",
      "x": -17.942205427424256,
      "y": 135.2432769838581,
      "width": 610.1218765391772,
      "height": 218.0452173187168,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1674030124,
      "version": 1312,
      "versionNonce": 1380495660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OT5UZxNJ9GF3yn2yOap12",
          "type": "arrow"
        }
      ],
      "updated": 1733286609016,
      "link": null,
      "locked": false
    },
    {
      "id": "kXTrGqrMDvAUPq85GS7GD",
      "type": "text",
      "x": 88.5906616141325,
      "y": 144.81710139743905,
      "width": 363.0400048494339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1926718636,
      "version": 426,
      "versionNonce": 1377278356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256495448,
      "link": null,
      "locked": false,
      "text": "tufsdef.h - Structure definitions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tufsdef.h - Structure definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLV6csGiLk1ItQG529Uh6",
      "type": "text",
      "x": 2.543963366398259,
      "y": 179.6613914665607,
      "width": 581.1720388441094,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1183400620,
      "version": 1165,
      "versionNonce": 1295574572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OT5UZxNJ9GF3yn2yOap12",
          "type": "arrow"
        }
      ],
      "updated": 1733286654645,
      "link": null,
      "locked": false,
      "text": "• struct boot_sector: Contains FS metadata such as fat1, fat2,\n                      root, and data starting blocks. (block 0)\n• struct tufs_fat: Contains the FAT and each block's status\n                   (FREE, USED, CORRUPT (n.i.)) (block 100)\n• file_t: struct containing file name, starting data block,\n          the file size, and the data pointer offset\n• struct tufs_root: Array of files in the root directory (could\nhave been an `extern file_t *files` but whatever) (block 300)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• struct boot_sector: Contains FS metadata such as fat1, fat2,\n                      root, and data starting blocks. (block 0)\n• struct tufs_fat: Contains the FAT and each block's status\n                   (FREE, USED, CORRUPT (n.i.)) (block 100)\n• file_t: struct containing file name, starting data block,\n          the file size, and the data pointer offset\n• struct tufs_root: Array of files in the root directory (could have been an `extern file_t *files` but whatever) (block 300)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OT5UZxNJ9GF3yn2yOap12",
      "type": "arrow",
      "x": 482.5661954334166,
      "y": 619.1931382270469,
      "width": 135.20197578460227,
      "height": 337.83435879206104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1530755732,
      "version": 1207,
      "versionNonce": 139348652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286612065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.35058247346774,
          -30.083046969608176
        ],
        [
          135.20197578460227,
          -282.076386019493
        ],
        [
          109.14372790720847,
          -337.83435879206104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KSjgNt4Wwwwpnm9zQ3p6a",
        "focus": -0.8068712245950103,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pCfeg525MOHQzOHD1Zhl9",
      "type": "line",
      "x": 368.86130453361363,
      "y": 515.3389884591913,
      "width": 15.526190777115858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tf-ZW3wfPOVuLYPijZJUD"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1375483564,
      "version": 461,
      "versionNonce": 1082905876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256572899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.526190777115858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTivW-y0Prbs0lBZAb2gg",
      "type": "line",
      "x": 384.54411916506,
      "y": 515.4734806819317,
      "width": 0,
      "height": 39.74160060317888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tf-ZW3wfPOVuLYPijZJUD"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 371397908,
      "version": 473,
      "versionNonce": 603460244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256572899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.74160060317888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b05kyOc5Gmrc9mW37hsIQ",
      "type": "line",
      "x": 384.41643667511664,
      "y": 555.1691155887311,
      "width": 14.317463205651734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tf-ZW3wfPOVuLYPijZJUD"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 111794732,
      "version": 589,
      "versionNonce": 436248596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256572899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.317463205651734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2dklKiEDUTy2aWBrqHKoO",
      "type": "text",
      "x": 126.80886181479082,
      "y": 748.4749320582042,
      "width": 275.0400048494339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2028898836,
      "version": 84,
      "versionNonce": 62167212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733194098308,
      "link": null,
      "locked": false,
      "text": "tufsio.h - VFS Operations",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tufsio.h - VFS Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7Fpvz6vlbsh6_U2ioY7e",
      "type": "text",
      "x": -5.7966675291427805,
      "y": 780.015391041357,
      "width": 550.8686376198438,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1231167636,
      "version": 1929,
      "versionNonce": 76457236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpHjRboZv-nmbR5XxJLVx",
          "type": "arrow"
        }
      ],
      "updated": 1733195150606,
      "link": null,
      "locked": false,
      "text": "• fs_create: Create a file on the VFS\n• fs_delete: Delete a file from the VFS\n• fs_open: Open a file from on the VFS. Look for file in\n           root, find lowest FD, set file_table[fd] to ref\n           in root dir.\n• fs_close: Set file_table[fd] = NULL;\n• fs_rename: Set file's name in root dir to a new name\n• fs_read: File data_ptr_idx is an offset in bytes. Dividing\n           and flooring this value by BLOCK_SIZE will give\n           us the number of blocks to advance before we can\n           start reading. Once we advance and add the\n           remainder, continuously block_read to a temporary\n           buffer until nbytes are read (advancing blocks\n           if necessary). memcpy temporary buffer into buf.\n• fs_write: Similar to fs_read, but block_write each temp\n            buffer and create new blocks as necessary.\n            Update file's file_size.\n• fs_get_filesize: Return file_table[fd]->file_size;\n• fs_lseek: Set file's data_ptr_idx (data pointer offset)\n• fs_truncate: Truncate the file by way of setting the file's\n               size to the new value (works fine with\n               fs_write logic!). Updates FAT block status\n               as necessary.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• fs_create: Create a file on the VFS\n• fs_delete: Delete a file from the VFS\n• fs_open: Open a file from on the VFS. Look for file in\n           root, find lowest FD, set file_table[fd] to ref\n           in root dir.\n• fs_close: Set file_table[fd] = NULL;\n• fs_rename: Set file's name in root dir to a new name\n• fs_read: File data_ptr_idx is an offset in bytes. Dividing\n           and flooring this value by BLOCK_SIZE will give\n           us the number of blocks to advance before we can\n           start reading. Once we advance and add the\n           remainder, continuously block_read to a temporary\n           buffer until nbytes are read (advancing blocks\n           if necessary). memcpy temporary buffer into buf.\n• fs_write: Similar to fs_read, but block_write each temp\n            buffer and create new blocks as necessary.\n            Update file's file_size.\n• fs_get_filesize: Return file_table[fd]->file_size;\n• fs_lseek: Set file's data_ptr_idx (data pointer offset)\n• fs_truncate: Truncate the file by way of setting the file's\n               size to the new value (works fine with\n               fs_write logic!). Updates FAT block status\n               as necessary.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r3WHnfsYZVkTci0Hr_t6-",
      "type": "arrow",
      "x": 665.8682073244844,
      "y": 445.10010926443766,
      "width": 208.56265175003102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 730489108,
      "version": 511,
      "versionNonce": 332836396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286760681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.56265175003102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAmuaxrJ566lVgFZuN_Iy",
        "focus": 1.818117025558663,
        "gap": 10.226462819483288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CJdB_XgRD5CiaYc3_dwXT",
        "focus": 0.3954341924487152,
        "gap": 31.686536795427457,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lpHjRboZv-nmbR5XxJLVx",
      "type": "arrow",
      "x": 535.4768497648502,
      "y": 1011.7867653735484,
      "width": 201.97244236815453,
      "height": 474.8209874703173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 983659284,
      "version": 1346,
      "versionNonce": 2105560748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733256570974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.385493155550535,
          -55.23538995618719
        ],
        [
          35.80803860339563,
          -425.0877350025539
        ],
        [
          -146.586949212604,
          -474.8209874703173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7Fpvz6vlbsh6_U2ioY7e",
        "focus": 0.5288221382938313,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aEHue3-0JtxRZhti7sIGR",
        "focus": -0.2630157360245189,
        "gap": 18.05163636810323,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-DE4N7cpgQHpwvFYE3nKc",
      "type": "arrow",
      "x": 478.315971224128,
      "y": 1096.8604650375737,
      "width": 113.63000939717813,
      "height": 151.67728882196434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 424539540,
      "version": 305,
      "versionNonce": 908478636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733195228561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.16751340223914,
          -10.820382356644359
        ],
        [
          113.63000939717813,
          -151.67728882196434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3S585sb3hfdJfnwts8F4o",
      "type": "text",
      "x": 894.0605840960568,
      "y": 132.69017292211623,
      "width": 350.93880981681605,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1740414100,
      "version": 216,
      "versionNonce": 1921360044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733195374199,
      "link": null,
      "locked": false,
      "text": "Read-Eval-Print-Loop (REPL) using the\n`readline` system library. \nCommands are pointers to functions:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read-Eval-Print-Loop (REPL) using the `readline` system library. \nCommands are pointers to functions:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6ZecSI4254HojtGd-bDyq",
      "type": "rectangle",
      "x": 890.4197725341633,
      "y": 201.54174353562138,
      "width": 360.5037841269507,
      "height": 728.4970730485226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1946052012,
      "version": 312,
      "versionNonce": 1331706924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286694413,
      "link": null,
      "locked": false
    },
    {
      "id": "ulcz9IulswEY7QiM8lB3r",
      "type": "text",
      "x": 930.5512093696691,
      "y": 213.60739708450814,
      "width": 286.2400050163269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 905006484,
      "version": 73,
      "versionNonce": 792069036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733195403758,
      "link": null,
      "locked": false,
      "text": "commands.h - REPL Commands",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commands.h - REPL Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJdB_XgRD5CiaYc3_dwXT",
      "type": "text",
      "x": 906.1173958699429,
      "y": 245.59339277251365,
      "width": 330.07976856005007,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 105981972,
      "version": 1528,
      "versionNonce": 1021278740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3WHnfsYZVkTci0Hr_t6-",
          "type": "arrow"
        }
      ],
      "updated": 1733286753268,
      "link": null,
      "locked": false,
      "text": "• help: List all commands\n• quit: Exit REPL\n• shell: Run a command in the parent\n         shell (bash, etc)\n• init: disk.h init_fs\n• mount: disk.h mount_fs\n• sync: disk.h sync_fs\n• unmount: disk.h unmount_fs\n• touch: tufsio.h fs_create\n• ls: read from libtufs extern root\n• stat:\n    1. tufsio.h fs_open\n    2. tufsio.h fs_get_filesize\n    3. Print file info from fs_open\n    4. tufsio.h fs_close\n• fsinfo: read all extern variables\n          from libtufs.h\n• rm: tufsio.h fs_delete\n• mv: tufsio.h fs_rename\n• cat:\n    1. tufsio.h fs_open\n    2. tufsio.h fs_get_filesize\n    3. Create temp buffer\n    4. tufsio.h fs_read filesize\n       bytes into temp buf\n    5. tufsio.h fs_close\n• write: Similar to cat, but with\n         more tufsio.h fs_write usage\n• copy: copy within VFS, or copy from\n        OS to VFS, or copy from VFS\n        to OS. heavily utilizes\n        tufsio.h fs_read & fs_write\n• truncate: tufsio.h fs_truncate",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• help: List all commands\n• quit: Exit REPL\n• shell: Run a command in the parent\n         shell (bash, etc)\n• init: disk.h init_fs\n• mount: disk.h mount_fs\n• sync: disk.h sync_fs\n• unmount: disk.h unmount_fs\n• touch: tufsio.h fs_create\n• ls: read from libtufs extern root\n• stat:\n    1. tufsio.h fs_open\n    2. tufsio.h fs_get_filesize\n    3. Print file info from fs_open\n    4. tufsio.h fs_close\n• fsinfo: read all extern variables\n          from libtufs.h\n• rm: tufsio.h fs_delete\n• mv: tufsio.h fs_rename\n• cat:\n    1. tufsio.h fs_open\n    2. tufsio.h fs_get_filesize\n    3. Create temp buffer\n    4. tufsio.h fs_read filesize\n       bytes into temp buf\n    5. tufsio.h fs_close\n• write: Similar to cat, but with\n         more tufsio.h fs_write usage\n• copy: copy within VFS, or copy from \n        OS to VFS, or copy from VFS\n        to OS. heavily utilizes\n        tufsio.h fs_read & fs_write\n• truncate: tufsio.h fs_truncate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gRAxGbcLdyXiMN7T40XZo",
      "type": "rectangle",
      "x": 702.3058481784927,
      "y": 964.9758667809399,
      "width": 563.0323047924886,
      "height": 291.0280140367371,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 925419180,
      "version": 251,
      "versionNonce": 643876500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733286766309,
      "link": null,
      "locked": false
    },
    {
      "id": "aBJciY9BZtn8dtR7XTVce",
      "type": "text",
      "x": 714.3504652829142,
      "y": 1047.1518287036417,
      "width": 542.9512539574426,
      "height": 153.87826819450333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1460719660,
      "version": 913,
      "versionNonce": 2006646060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733286773936,
      "link": null,
      "locked": false,
      "text": "libtufs can function independently of tufsimpl.\nI use CMake to build both of these projects,\nbuilding libtufs as a library and tufsimpl as an\nexecutable linking against libtufs. I encourage\nyou to copy the compiled libtufs.a and use it in\nyour own testing executable!",
      "fontSize": 20.517102425933786,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libtufs can function independently of tufsimpl. I use CMake to build both of these projects, building libtufs as a library and tufsimpl as an executable linking against libtufs. I encourage you to copy the compiled libtufs.a and use it in your own testing executable!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4WFE9Bgr0mYpQgL2uEuU7",
      "type": "text",
      "x": 944.6270017452841,
      "y": 987.810838700974,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 298421420,
      "version": 158,
      "versionNonce": 1442433940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733286779719,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEmXyWLd368g_-GGCAFZS",
      "type": "arrow",
      "x": 381.80770664116517,
      "y": 653.3317264609599,
      "width": 145.59477449021028,
      "height": 212.8200201792282,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1974901268,
      "version": 389,
      "versionNonce": 728746260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733256566741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.59477449021028,
          -32.928865411285756
        ],
        [
          135.07714739212292,
          -156.1288804399985
        ],
        [
          56.533895962563406,
          -212.8200201792282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qJtnn2prQg71XO7S1VVM4",
        "focus": -0.9231580971798601,
        "gap": 7.673104170447402,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}